name 'yumrepos'
maintainer 'The Authors'
maintainer_email 'you@example.com'
license 'all_rights'
description 'Installs/Configures yumrepos'
long_description 'Installs/Configures yumrepos'
version '0.1.0'
depends 'yum', '= 3.7.1'